@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
/* body 전체 */
body {
   
    color: black;
    background-color:white;
    width: 80%;
    height:100%;
    
    font-family: 'Jeju Gothic', serif;
    margin : 0 auto;
    font-family: "Nanum Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
}


#board1 {  
    margin : 0 auto;
    height:50%;
    width:100%;
   
}

/*div의 아이디가 wapper*/
div#wapper {
    width: 90%;
    text-align: left;
    min-height: 300px;
    margin: 0 auto;
}

/* header, footer, nav, aside , section인 태그들*/
header, footer, nav, aside, section  {
    
    margin: 15px;
    padding: 10px;
}
/* header태그 */
header {
    height: 25%;
    background-color:#f0f4ff;
    border-top:2px solid black;
    border-bottom : 2px solid black;
 
}
header div{
	height: 40px;
	width: 1000px;
	text-align: center;
}
/*nav, section, aside태그 */
nav, section, aside {
    float: left;
    height: 200px;
    width: 100%;
}
/* nav 태그 */
nav {

    width: 15%;
    float : left;
    text-align: center;
    border-radius: 10px 100px / 120px;
   
}

nav:first-child{
	background-color: #d2facd;
}

nav:last-child{
	background-color: #fae9cf;
}
/* section태그  */
section {
    background-color: #fddfe3;
    width: 50%;
    overflow:hidden;
    border-radius: 10px 100px / 120px;
}
section p{
    padding-bottom: 5px;
    border-bottom: 2px solid black;
    	text-align: center;
		margin-left:20px;
	margin-right: 20px;
}
/* aside 태그 */
aside {
    
    width: 25%;
    float:right;
}
aside ul li {
    line-height: 30px;
}
aside p{
    text-align: left;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}


/* article 태그 */
article {
    width: 90%;
    margin-left: 20px;
    list-style: none;
    overflow: hidden;
    line-height: 30px;
    
    
}
article p {
    text-align:center;
    
}



/* ul-li태그들의 list style없애는 부분 */
div nav ul li {
    list-style : none;
    text-align: left;
   margin-bottom: 10px;

}
nav p {
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}




div nav ul li a {
    text-decoration: none;
}

div header ul li {
    list-style: none;
    float : left;
    border-right:  1px solid burlywood;
    padding-left : 30px;
    padding-right : 30px;
    color : black;
  

}

div header ul li:hover {
    color : crimson;
}
div header ul {
    overflow:hidden;
    display:table; /* 중앙정렬을 위한 width값 제한 */
    margin-left: auto;
    margin-right: auto;
}

div header ul li:first-child {
    border-left : 2px solid burlywood;
    border-radius: 5px 0 0 5px;

}

div header ul li:last-child {
    border-right: 2px solid burlywood;
    border-radius: 0 5px 5px 0; 
}


#maintop {
    margin-top:  50px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
  
}


#logoimg{
   display: inline-block;
    background-color : white;
    width : 70px;
    height : 70px;
    
}

div aside ul li{
    list-style: none;
}

div input{
	padding: 5px 200px;
}
div img{
	width:100px;
}

header form{
	width:20%;
	height:30%;
}


table{
	margin-left: 60px;
	
}

#wel{
	margin-top: 20px;
	margin-right: 20px;
}

div button{
	background-color: #69a3bd;
	border-color: #ffbdbdbd;
	border-radius: 5px;
	border-style:solid;
	border-width: 1.2px;
	color: black;
}

div button a{
	color: black;
	text-decoration: none;
}

p button:hover,
p button a:hover{
	color: white;
}