@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

#userId, #userPass, #userName{
    background-color:aliceblue;
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
    width: 300px;
   
}
.name,ul{
    font-size: 80%;
    position: relative;
}
.sign_up{
background-color: #69a3bd;
	border-color: #ffbdbdbd;
	border-radius: 5px;
	border-style:solid;
	border-width: 1.2px;
	color: black;
	
}
a{
	text-decoration: none;
	color: inherit;
}
.sign_up:hover,
.sign_up a:hover{
	color: white;
}
div{
    text-align: center;
     margin-bottom: 30px;
}

div img{
	
	width:200px;
}

#content{
	background-color:white;
    border: 1px solid black;
    border-radius: 5px;
    height: 100px;
    width: 300px;
}

#bottom{
	margin-bottom: 5px;
}

li {
    list-style:none;
}

table{
	height: 200;
}

td a{
	color: #337ab7;
}

#fir_div{
	margin-left: 73px;
}